[
  {
    "request": {
      "method": "GET",
      "endPoint": "http://localhost:12000/get",
      "requestDataParams": "{\"test\":  \"test\"}"
    },
    "response": {
      "responseStatus": 200,
      "nameTestSuite": "/get",
      "nameTestCase": "/get",
      "timeoutForActionSec": 10,
      "validationRules": "ResponseStatus~PreviousDataValidation~ParsableJson~GenReport"
    }
  }
]